DB_URL=jdbc:postgresql://localhost:5432/db_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=sb_user
DB_PASS=sb_pass
DB_SSL=false
SERVER_PORT=22122
APP_URL_ADMIN_FRONTEND=http://localhost:port
APP_URL_LANDING_FRONTEND=http://localhost:port
APP_URL_KIOSK_FRONTEND=http://localhost:port
APP_URL_DRIVER_FRONTEND=http://localhost:port
APP_URL_BACKEND=http://localhost:port
